<?php
set_include_path(
	__DIR__.'/../php/:'.
	__DIR__.'/../php/results-html/'.
	__DIR__.'/../php/vendor/tedivm/stash/src/'
);
require_once 'vendor/autoload.php';
require_once 'Auth.php';
require_once 'Cache.php';
require_once 'EventEntry.php';
require_once 'Footer.php';
require_once 'Head.php';
require_once 'Header.php';
require_once 'Helpers.php';
require_once 'Instagram.php';
require_once 'Logger.php';
require_once 'PageHelper.php';
require_once 'Pages.php';
require_once 'Utils.php';

define('DEBUG', true);

/******************************************************************************
 * GOOGLE DOCS PROCESSING CONSTANTS
 *****************************************************************************/
define('APPLICATION_NAME', '');
define('CREDENTIALS_PATH', __DIR__ . '/.credentials/credentials.json');
define('CLIENT_SECRET_PATH', __DIR__ . '/client_secret.json');
define('CACHE_PATH', __DIR__ . '/../php/cache/');

define('ARTICLES_HTML_PATH', './../pages/articles/');
define('ARTICLES_SEPARATOR', '');

define('EVENTS_CACHE_PATH', 'events/');
define('EVENTS_HTML_PATH', './../pages/generated/events/');

define('INTERVIEWS_HTML_PATH', './../pages/interviews/');
define('INTERVIEWS_SEPARATOR', '');

define('NEWS_HTML_PATH', '');
define('NEWS_SEPARATOR', '');
define('NEWS_COUNT', 2);

define('RESULTS_CACHE_PATH', 'results/');
define('RESULTS_HTML_PATH', '');

// If modifying these scopes, delete your previously saved credentials
// at CREDENTIALS_PATH
define('SCOPES', implode(' ', array(
  Google_Service_Drive::DRIVE_METADATA_READONLY),
  Google_Service_Sheets::SPREADSHEETS
));

// The ID of the folder containing public documents.
define('PUBLIC_DOCUMENTS_FOLDER_ID', '');
define('RESULTS_FOLDER_ID', '');
define('RESULTS_SUBMISSION_DOC_URL', '');

define('EVENTS_FOLDER_ID', '');
define('EVENTS_RESPONSE_SHEET_ID', '');
define('EVENT_SUBMISSION_FORM_URL', '');

define('NEWSLETTER_CONTENT_SPREADSHEET_ID', '');


/******************************************************************************
 * SITE CONTENT DEFINITION CONSTANTS
 *****************************************************************************/
define('BASE_URL', PageHelper::getBaseUrl());
define('FULL_URL', PageHelper::getBaseUrl());
define('SITE_NAME', '');
define('KEYWORDS', '');
define('INSTAGRAM_USERNAME', '');
define('ANALYTICS_ID', '');

/******************************************************************************
 * OPEN GRAPH
 *****************************************************************************/
define('OG_TITLE', 'International Mountainboard Association');
define('OG_DESCRIPTION', 'The official International Mountainboard Association site.');
define('OG_URL', 'https://www.mountainboardworld.org/');
define('OG_SITE_NAME', 'International Mountainboard Association');
define('OG_IMAGE', 'https://www.mountainboardworld.org/images/logo.png');

/******************************************************************************
 * NEWSLETTER
 *****************************************************************************/
define('OGINFO_PATH', '');
define('NEWSLETTER_CONTENT_CACHE_PATH', 'newsletter/');
define('FIRST_NEWSLETTER_MONTH', '');

/******************************************************************************
 * AUTH
 *****************************************************************************/
define('PWFILE', './php/pw.json');

/******************************************************************************
 * EMAIL
 *****************************************************************************/
define('EMAIL_IMA', '');
define('EMAIL_INTERNATIONAL_COORDINATION', '');